{
  "name": "kosak",
  "version": "0.0.0",
  "description": "idk",
  "homepage": "https://github.com/HelloWorld7894/KOSak#readme",
  "bugs": {
    "url": "https://github.com/HelloWorld7894/KOSak/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloWorld7894/KOSak.git"
  },
  "license": "MIT",
  "author": "HelloWorld7894",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "alpinejs": "^3.14.9",
    "pdf-lib": "^1.17.1",
    "tailwindcss": "^4.1.11"
  }
}
